@import '../base';

.cards-list {
  width: 100%;
  display: grid;
  gap: px-to-rem(50);
  
  &.possibilities__list {
    @include viewport-desktop {
      grid-template-columns: repeat(2, 1fr);
      gap: px-to-rem(56) px-to-rem(66);
    }
  }

  &.cards-list-4 {
    @include viewport-desktop {
      grid-template-columns: repeat(4, 1fr);
      gap: px-to-rem(21);
    }
  }

  @include viewport-desktop {
    grid-template-columns: repeat(3, 1fr);
  }
  
  @include viewport-tablet {
    grid-template-columns: repeat(2, 1fr);
  }

  @include viewport-phone {
    grid-template-columns: 1fr;
    gap: px-to-rem(21);
  }
}

.card {
  position: relative;
  z-index: 0;
  width: 100%;

  //.card__container 
  &__container {
    width: 100%;
    height: 100%;
    padding: 1px;
  }
  
  //.card__inner 
  &__inner {
    position: relative;

    > * + * {
    }
  }
  
 //.card__img
  &__img {
    position: relative;
    
    @include viewport-tablet-min {
      padding-top: 118%;

      @at-root .cards-list-4 & {
        padding-top: 152%;
      }
    }

    @include viewport-phone {
      padding-top: 60%;

      @media (max-width: 540px) {
        padding-top: 100%;
      }
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  //.card__bottom
  .card__bottom {
    position: absolute;
    width: 100%;
    bottom: 24px;
    padding: 0 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
  
  //.card__title 
  &__title {
    @include text-heading-3;
    color: var(--color-white);
    word-break: break-word;
  }
  
  //.card__typography 
  &__typography {
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    color: var(--color-white);
    margin-top: 12px;

    @include viewport-tablet-min {
      flex: 1 0 auto;
    }

    ul {
      li {
        --marker-size: #{px-to-rem(18)};

        position: relative;
        z-index: 0;
        padding-left: calc(var(--marker-size) + px-to-rem(6));
      }

      > * + * {
        margin-top: px-to-rem(12);
      }
    }
  }

  // .card__link

  &__link {
    margin-left: 28px;

    svg {
        path {
        transition: 0.3s ease;
        @at-root .card:hover & {
          @include non-mobile-device {
            fill: var(--color-red)
          }
        }
      }
      circle {
        transition: 0.3s ease;
        @at-root .card:hover & {
          @include non-mobile-device {
            stroke: var(--color-red)
          }
        }
      }
    }
  }
}